<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .spinner {
            margin:auto;
            border: 4px solid rgba(255, 0, 144, 0.2);
            border-top: 4px solid #FF0090;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        p {
            margin-top:2rem;
            text-align:center;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .logo {
            position:absolute;
            top:4rem;
        }
        .logo img {
            height:4rem;
        }
        
        .version {
            position:absolute;
            bottom:3rem;
        }
    </style>
</head>
<body>
<div class="logo">
    <img src="/images/logo.svg" />
</div>

<div id="loading">

    <div class="spinner"></div>
    
    <p>Loading...</p>
</div>

<div class="version">
    #VERSION#
</div>
</body>
</html>