.dashboard-wrapper
{
  padding:1rem 0;
  height:100%;
  ::deep {
    .flow-tabs {
      height: 100%;
    }
    .flow-tab-buttons button:first-child {
      margin-left:1rem;
    }
    .flow-tabs-content {
      padding:0 1rem;
    }
    .flow-tab.active {
      display:flex;
      flex-direction: column;
      overflow: hidden;
      position: absolute;
      left: 0;
      right: 0;
      top: 3.5rem;
      bottom: 0;
      padding:1rem;
    }
  }
  
  .grid {
    display: grid;
    grid-gap: 0.5rem;   
    + .grid {
      margin-top:1rem;
    }
  }

  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

.flex-grow {
  flex-grow:1;
  overflow: hidden;
}
